server {
    listen 3010;
    server_name localhost;
    client_max_body_size 100;
    allowed_method GET POST DELETE;
    autoindex on;
    error_page 404 /404.html;

    location / {
		allow_method GET;
        autoindex off;
		index hello.html;
	}
	
	location /webserver {
        allow_method POST GET;
        autoindex off;
        index index.html;
        cgi .py ./www/cgi-bin/python-cgi;
    }

    location /teste2 {
		index index.html;
		index index.html;
        allow_method POST GET DELETE;
		cgi .php php-cgi;
		cgi .php php-cgi;
    }

    location /redirect {
		allow_method GET;
		allow_method GET;
        http_redirect /teste2;
    }

    location /listfile {
        autoindex on;
    }

    location /notlistfile {
        autoindex off;
    }
    
	location /redirect_web {
        allow_method GET;
        http_redirect http://www.google.com;
    }

	location /redirect_web {
        allow_method GET;
        http_redirect http://www.google.com;
    }

    root ./www;
}

server {
    listen 9000;
    server_name localhost;
    client_max_body_size 100;
    index doesnotexist index.html;
    allowed_method GET POST DELETE;
    autoindex off;
    error_page 404 ./404.html;

    location /teste {
        allow_methods POST GET;
        root ./root;
        autoindex off;
        index teste.html;
        cgi .py ./www/cgi-bin/python-cgi;
    }

    location /teste2 {
        allow_methods POST GET;
		cgi .php php
		cgi .php php
    }

    root ./www;
}